...................:*@#$:.................................................................
...............:*$&##&@BS%................................................................
.............*&S#@%!:..!@B#*..............................................................
............$BBB&@@$$$%**$BB!.................:!**:.......................................
.............!!!%BBBBBBB&&&@:................:&####*.........................:*@@@!.......
...........*$&&*:BBBBBB#.....................!#####%......................:*$@##&#&$:.....
........!%#B&$#B#BBBBBB&.....................*#####*.................:!*%@&###&&&&&#&$*:..
.....:*&B#$!:::*&BBBBBB%.....................$####&:...............:$&&##&&&&&&&&&&&###&@@
...!$SS@*::::::::*&BBB#.....................:&####@................:!!!!!:::!@&&#@::!*****
.*&S&%:..::::::::..*&B#!....................:#####$......................:*$&#&&&&%.......
SBB&$%$%%%%%%******!*@BS!...................!#####%...............:!*%$@&&##&&&&&&#@*!:...
$$%&BB&&&&####SSSSBS&&&@:...................!#####*...............:$$@@@@@@@&&&&&&@&&#&&$%
...@B@.:..:::::::$B&...:**************!!!!!!%#####%!!!!!!!*********%*:...:!$&&&&&&%!:!*$$$
..:SB*::!&##&@!:.$B&..%#############################################S#:!%&##&&&&&##&@*:...
..:BB!..&BBBBB$..%B#..!$&&&&&&&&&&&&&&&&&&#############&&&&&&&&&&@@@@*:@&@$*!$#&&*%@##&$*.
..$BB&@@BBBBBBS##SBS!..............:::::::::$#####*!::::::::::::.......::..:%&&&@:..!$&##*
..*%%$$%%%******!!!!:......................:&####@......................:*$&###&#&$!:.:*%!
...........................................$#####!...................:!$&##&$*SB@@##&$*:..
..........................................:&####@....................!@@$%!:.:SB%.:*$@#&@*
..........................................%#####!.............................#B@.....!%$$
.........................................:&####@..............................&S%.........
........................................:@#####!...............................:..........
.......................................!@#####*...........................................
.....................................:@#####@!............................................
.....................................:@###&%:.............................................
.......................................:!:................................................
..........................................................................................